0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:29 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:30 +0800] "GET /ssm/ HTTP/1.1" 200 3688 http-bio-8080-exec-3 1092
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:31 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:42 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-7 1199
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:42 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-8 1187
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:42 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13243 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:43 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1134 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:46 +0800] "GET /ssm/menu/menuIndex.htm?menuid=5 HTTP/1.1" 200 9004 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:46 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1586938006503&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2035 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:08 +0800] "POST /ssm/menu/reserveMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:08 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1586938028849&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2254 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:32 +0800] "POST /ssm/menu/reserveMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:32 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1586938052175&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2487 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:09:46 +0800] "GET /ssm/role/roleIndex.htm?menuid=6 HTTP/1.1" 200 13864 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:09:47 +0800] "POST /ssm/role/roleList.htm HTTP/1.1" 200 479 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:09:49 +0800] "GET /ssm/role/rightCtrl.htm?roleid=1 HTTP/1.1" 200 5738 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:09:49 +0800] "GET /ssm/role/chooseMenu.htm?parentid=-1&roleid=1&_search=false&nd=1586938189322&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 4169 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:10:09 +0800] "POST /ssm/role/updateRoleMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:25 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3688 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:25 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1234 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:33 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:33 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13751 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:33 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1134 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:36 +0800] "GET /ssm/hospital/hospitalIndex.htm?menuid=10 HTTP/1.1" 200 16814 http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:36 +0800] "POST /ssm/hospital/geta.htm HTTP/1.1" 500 65252 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:36 +0800] "POST /ssm/hospital/hospitalList.htm HTTP/1.1" 200 254 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:36 +0800] "GET /ssm/hospital/undefined HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:56:43 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13751 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:56:43 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1134 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:56:46 +0800] "GET /ssm/hospital/hospitalIndex.htm?menuid=10 HTTP/1.1" 200 19883 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:56:46 +0800] "POST /ssm/hospital/geta.htm HTTP/1.1" 500 65252 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:56:46 +0800] "POST /ssm/hospital/hospitalList.htm HTTP/1.1" 200 254 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:56:46 +0800] "GET /ssm/hospital/undefined HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:56:51 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:56:51 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:58:20 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13751 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:58:20 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1134 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:58:20 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:58:20 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:58:20 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:58:20 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:58:22 +0800] "GET /ssm/hospital/hospitalIndex.htm?menuid=10 HTTP/1.1" 200 19896 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:58:22 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:58:22 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:58:22 +0800] "POST /ssm/hospital/geta.htm HTTP/1.1" 500 65252 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:58:22 +0800] "POST /ssm/hospital/hospitalList.htm HTTP/1.1" 200 254 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:58:22 +0800] "GET /ssm/hospital/undefined HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:59:42 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13751 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:59:42 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:59:43 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1134 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:59:43 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:59:43 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:59:43 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:59:45 +0800] "GET /ssm/hospital/hospitalIndex.htm?menuid=10 HTTP/1.1" 200 19886 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:59:45 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:59:45 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:59:45 +0800] "POST /ssm/hospital/geta.htm HTTP/1.1" 500 65252 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:59:45 +0800] "POST /ssm/hospital/hospitalList.htm HTTP/1.1" 200 254 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:59:45 +0800] "GET /ssm/hospital/undefined HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:00:21 +0800] "GET /ssm/hospital/geta.htm HTTP/1.1" 500 65251 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:01:46 +0800] "GET /ssm/hospital/geta.htm HTTP/1.1" 404 995 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:01:50 +0800] "GET /ssm/ HTTP/1.1" 200 3688 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:01:50 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:01:50 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:01:50 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1249 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:01:58 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:01:58 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:01:58 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13751 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:01:58 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:01:58 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:01:58 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1134 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:01:59 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:01:59 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:02:03 +0800] "GET /ssm/hospital/hospitalIndex.htm?menuid=10 HTTP/1.1" 200 19886 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:02:03 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:02:03 +0800] "POST /ssm/hospital/geta.htm HTTP/1.1" 200 72 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:02:03 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:02:03 +0800] "POST /ssm/hospital/hospitalList.htm HTTP/1.1" 200 254 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:02:03 +0800] "GET /ssm/hospital/undefined HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:02:14 +0800] "POST /ssm/hospital/getb.htm HTTP/1.1" 200 90 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:02:16 +0800] "POST /ssm/hospital/getc.htm HTTP/1.1" 200 94 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:02:18 +0800] "POST /ssm/hospital/getc.htm HTTP/1.1" 200 94 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:14 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13751 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:14 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:14 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1134 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:14 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:14 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:14 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:17 +0800] "GET /ssm/hospital/hospitalIndex.htm?menuid=10 HTTP/1.1" 200 21316 http-bio-8080-exec-5 906
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:17 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:17 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:17 +0800] "POST /ssm/hospital/geta.htm HTTP/1.1" 200 72 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:17 +0800] "POST /ssm/hospital/hospitalList.htm HTTP/1.1" 200 254 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:17 +0800] "GET /ssm/hospital/undefined HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:20 +0800] "POST /ssm/hospital/getTu.htm HTTP/1.1" 200 74 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:05:25 +0800] "GET /ssm/hospital/out.htm HTTP/1.1" 200 4608 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:06 +0800] "POST /ssm/hospital/in.htm HTTP/1.1" 302 - http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:06 +0800] "GET /ssm/hospital/hospitalIndex.htm HTTP/1.1" 200 24108 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:06 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:06 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:06 +0800] "POST /ssm/hospital/geta.htm HTTP/1.1" 200 72 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:06 +0800] "POST /ssm/hospital/hospitalList.htm HTTP/1.1" 200 276 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:06 +0800] "GET /1.bmp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:06 +0800] "GET /ssm/hospital/undefined HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:24 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13751 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:24 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:24 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1134 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:24 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:24 +0800] "GET /ssm/resources/js/echarts.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:24 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-6 0
